
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5b6a4bf4c10c7bc5f82dc2fdcab402dc
SERVER_NAME=guestservice.localhost
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeME!
POSTGRES_DB=guest_db

DATABASE_URL=postgresql://${POSTGRES_USER:-app}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=16&charset=utf8
###< doctrine/doctrine-bundle ###
